<!DOCTYPE html>
<html lang= "nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SpaceX Megan</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
		<script type="text/javascript" src="main.js" defer></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="logo">
			<img class="image-content" src="SpaceX_Logo.png" alt="Logo SpaceX"/>
		</div>
				<div class="grid-container">
			<div class="grid-item-1">
				<div id="box1">
						<h1>Current weather in The Hague</h1>
						<div id="weather"> </div>
						<img id="cloudImg" src="http://openweathermap.org/img/wn/10d@2x.png" alt="weer icoontje"/>
				</div>
			</div>
			<div class="grid-item-2">
				<div class="box2">
					<h1>Sunrise</h1>
					<div id="sunrise"> </div>
				<br/>
					<h1>Sunset</h1>
					<div id="sunset"> </div>
				</div>
			</div>
			<div class="grid-item-3">
				<div class="box3">
					<h1>Location</h1>
					<div id="map"></div>
				</div>
			</div>
		</div>

	</body>
</html>
